//
// Bars
// --------------------------------------------------

.bar {
  position: absolute;
  right: 0;
  left: 0;
  z-index: 10;
  height: @bar-base-height;
  padding-right: @bar-side-spacing;
  padding-left: @bar-side-spacing;
  background-color: #f7f7f8;
  .hairline(bottom, @border-default-color);
  -webkit-backface-visibility: hidden; // Make sure the bar is visible when a modal animates in.
          backface-visibility: hidden;
}

// Modifier class to dock any bar below .bar-nav
.bar-header-secondary {
  top: @bar-base-height;
}

// Modifier class for footer bars
.bar-footer {
  bottom: 0;
}


// Modifier class to dock any bar above a standard bar
.bar-footer-secondary {
  bottom: @bar-base-height;
}

// Modifier class to dock any bar above a .bar-tab
.bar-footer-secondary-tab {
  bottom: @bar-tab-height;
}

// Give the footers the correct border
.bar-footer,
.bar-footer-secondary,
.bar-footer-secondary-tab {
  .hairline(top, @border-default-color);
  .hairline-remove(bottom);
}
