/* === Modals === */
@modalBgColor:#e8e8e8;
@modalButonColor : @color-primary;
@modalButonBg: @modalBgColor;
@modalButonActiveBg:#d4d4d4;
@modalDuration:400ms;
@actionsModalDuration:300ms;
@actionsModalButtonBg: rgba(243,243,243,0.95);
@actionsModalActiveButtonBg:#dcdcdc;
@popupDuration: 400ms;
@gray: #8e8e93;
.modal-overlay, .preloader-indicator-overlay, .popup-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    z-index: 10600;
    visibility: hidden;
    opacity: 0;
    transition-duration: @modalDuration;
    &.modal-overlay-visible {
        visibility: visible;
        opacity: 1;
    }
}
.popup-overlay {
    z-index: 10200;
}
.modal {
    width: 13.5rem;
    position: absolute;
    z-index: 11000;
    left: 50%;
    margin-left: -6.75rem;
    margin-top: 0;
    top: 50%;
    text-align: center;
    border-radius: 0.35rem;
    opacity: 0;
    transform: translate3d(0,0,0) scale(1.185);
    transition-property: transform, opacity;
    color: @color-text;
    display: none;
    &.modal-in {
        opacity: 1;
        transition-duration: @modalDuration;
        transform: translate3d(0,0,0) scale(1);
    }
    &.modal-out {
        opacity: 0;
        z-index: 11000-1;
        transition-duration: @modalDuration;
        transform: translate3d(0,0,0) scale(0.815);
    }
}
.modal-inner {
    padding: 0.75rem;
    .hairline(bottom, #b5b5b5);
    border-radius: 0.35rem 0.35rem 0 0;
    position: relative;
    background: @modalBgColor;
}
.modal-title {
    font-weight: 500;
    font-size: 0.9rem;
    text-align: center;
    +.modal-text {
        margin-top: 0.25rem;
    }
}
.modal-buttons {
    height: 2.2rem;
    overflow: hidden;
    .flexbox();
    .justify-content(center);
    &.modal-buttons-vertical {
        display: block;
        height: auto;
    }
}
.modal-button {
    width: 100%;
    padding: 0 0.25rem;
    height: 2.2rem;
    font-size: 0.85rem;
    line-height: 2.2rem;
    text-align: center;
    color: @modalButonColor;
    background: @modalButonBg;
    display: block;
    position: relative;
    white-space: nowrap;
    text-overflow:ellipsis;
    overflow: hidden;
    cursor: pointer;
    box-sizing: border-box;
    .hairline(right, #b5b5b5);
    -webkit-box-flex:1;
    -ms-flex:1;
    &:first-child {
        border-radius: 0 0 0 0.35rem;
    }
    &:last-child {
        .hairline-remove(right);
        border-radius: 0 0 0.35rem 0;
    }
    &:first-child:last-child {
        border-radius: 0 0 0.35rem 0.35rem;
    }
    &.modal-button-bold {
        font-weight: 500;
    }
    html:not(.watch-active-state) &:active, &.active-state {
        background: @modalButonActiveBg;
    }
    .modal-buttons-vertical & {
        .hairline-remove(right);
        .hairline-remove(top);
        .hairline(bottom, #b5b5b5);
        border-radius: 0;
        &:last-child {
            border-radius: 0 0 0.35rem 0.35rem;
            .hairline-remove(bottom);
        }
    }
}
.modal-no-buttons {
    .modal-inner {
        border-radius: 0.35rem;
        .hairline-remove(bottom);
    }
    .modal-buttons {
        display: none;
    }
}

// Prompt
input.modal-text-input {
    box-sizing: border-box;
    height: 1.5rem;
    background: #fff;
    margin: 0;
    margin-top: 0.75rem;
    padding: 0 0.25rem;
    border: 1px solid #a0a0a0;
    border-radius: 0.25rem;
    width: 100%;
    font-size: 0.7rem;
    font-family: inherit;
    display: block;
    box-shadow: 0 0 0 rgba(0,0,0,0);
    appearance: none;
    + input.modal-text-input {
        margin-top: 0.25rem;
    }
    &.modal-text-input-double {
        border-radius: 0.25rem 0.25rem 0 0;
        + input.modal-text-input {
            margin-top: 0;
            border-top: 0;
            border-radius: 0 0 0.25rem 0.25rem;
        }
    }
}

/* === Preloader === */
.preloader {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-animation: preloader-spin 1s steps(12, end) infinite;
    animation: preloader-spin 1s steps(12, end) infinite;
}
.preloader:after {
    display: block;
    content: "";
    width: 100%;
    height: 100%;
    .encoded-svg-background("<svg viewBox='0 0 120 120' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><defs><line id='l' x1='60' x2='60' y1='7' y2='27' stroke='#6c6c6c' stroke-width='11' stroke-linecap='round'/></defs><g><use xlink:href='#l' opacity='.27'/><use xlink:href='#l' opacity='.27' transform='rotate(30 60,60)'/><use xlink:href='#l' opacity='.27' transform='rotate(60 60,60)'/><use xlink:href='#l' opacity='.27' transform='rotate(90 60,60)'/><use xlink:href='#l' opacity='.27' transform='rotate(120 60,60)'/><use xlink:href='#l' opacity='.27' transform='rotate(150 60,60)'/><use xlink:href='#l' opacity='.37' transform='rotate(180 60,60)'/><use xlink:href='#l' opacity='.46' transform='rotate(210 60,60)'/><use xlink:href='#l' opacity='.56' transform='rotate(240 60,60)'/><use xlink:href='#l' opacity='.66' transform='rotate(270 60,60)'/><use xlink:href='#l' opacity='.75' transform='rotate(300 60,60)'/><use xlink:href='#l' opacity='.85' transform='rotate(330 60,60)'/></g></svg>");
    background-position: 50%;
    background-size: 100%;
    background-repeat: no-repeat;

}
.preloader-white:after {
    .encoded-svg-background("<svg viewBox='0 0 120 120' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'><defs><line id='l' x1='60' x2='60' y1='7' y2='27' stroke='#fff' stroke-width='11' stroke-linecap='round'/></defs><g><use xlink:href='#l' opacity='.27'/><use xlink:href='#l' opacity='.27' transform='rotate(30 60,60)'/><use xlink:href='#l' opacity='.27' transform='rotate(60 60,60)'/><use xlink:href='#l' opacity='.27' transform='rotate(90 60,60)'/><use xlink:href='#l' opacity='.27' transform='rotate(120 60,60)'/><use xlink:href='#l' opacity='.27' transform='rotate(150 60,60)'/><use xlink:href='#l' opacity='.37' transform='rotate(180 60,60)'/><use xlink:href='#l' opacity='.46' transform='rotate(210 60,60)'/><use xlink:href='#l' opacity='.56' transform='rotate(240 60,60)'/><use xlink:href='#l' opacity='.66' transform='rotate(270 60,60)'/><use xlink:href='#l' opacity='.75' transform='rotate(300 60,60)'/><use xlink:href='#l' opacity='.85' transform='rotate(330 60,60)'/></g></svg>");
}
@-webkit-keyframes preloader-spin {
    100% {
        -webkit-transform: rotate(360deg);
    }
}
@keyframes preloader-spin {
    100% {
        transform: rotate(360deg);
    }
}
