// Tab bar
// --------------------------------------------------

// Bar docked to bottom and used for primary app navigation
.bar-tab {
  bottom: 0;
  width: 100%;
  height: @bar-tab-height;
  padding: 0;
  table-layout: fixed;
  .hairline(top, @border-default-color);
  .hairline-remove(bottom);

  // Navigational tab (Nested to be more specific for the icons in tab-items)
  .tab-item {
    position: relative;
    display: table-cell;
    width: 1%;
    height: @bar-tab-height;
    color: #929292;
    text-align: center;
    vertical-align: middle;

    // Active states for the tab bar
    &.active,
    &:active {
      color: @color-primary;
    }

    // Activity badge on an icon
    .badge {
      position: absolute;
      top: .1rem;
      left: 50%;
      z-index: 100;
      height: .8rem;
      min-width: .8rem;
      padding: 0 .2rem;
      font-size: .6rem;
      line-height: .8rem;
      color: white;
      vertical-align: top;
      background: red;
      border-radius: .5rem;
      margin-left: .1rem;
    }

    // Tab icon
    .icon {
      top: 0.05rem;
      //width: 1.2rem;
      height: 1.2rem;
      font-size: 1.2rem;
      line-height: 1.2rem;
      padding-top: 0;
      padding-bottom: 0;

      // Make the text smaller if it's used with an icon '
      ~ .tab-label {
        display: block;
        font-size: 0.55rem;
        position: relative;
        top: 0.15rem;
      }
    }
  }
}
